{
  "name": "dima_",
  "version": "1.0.0",
  "description": "",
  "proxy": "http:/localhost:4000",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.18"
  }
}
