{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "asmaa",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
